<html>
<title> DIS_WD_52_Assignment-1 | SBBS </title>
<body>
  <style>
      h2 {
          color:cadetblue;
          text-align: center;
          font-size:xx-large;
          text-decoration: underline;
         }
      h3 {
          color:blueviolet;
          text-align: center;
          text-decoration: underline;
         }
      img {
          border-radius: 5%;
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      p {
          width: 70%;
          text-indent: 50px;
          margin-left: 150px;         
        }
  </style>  
<h2>Astronomers bolster case for potential of life on one of Jupiter's moons, Europa</h2>
<h3>Subglacial ocean could be a good environment to support life, new research suggests</h3>
<img src="image/jupiter_gif.gif" alt="jupiter_gif">
<p align='justify'>In the search for life in our solar system, the discussion typically revolves around Mars. But there are two moons many astronomers believe are even better bets: Saturn's moon Enceladus and Jupiter's moon Europa. </p>
<br>
<p align='justify'>Now a new computer model by NASA scientists lends further support to the theory that, beneath the thick, icy crust of Europa, the Jovian moon's interior ocean could be habitable. </p>
<br>
<img src="image/jupiter-1.jpg" alt="jupiter-1">
<p align='justify'>The scientists believe the moon's ocean may have formed after water-rich minerals released their water due to heating caused by the radioactive decay of the satellite's core. Due to its gravitational interactions with gas giant Jupiter and with other moons, the water is kept warm.</p>
<br>
<img src="image/solar_system.jpg" alt="solar_system">
<p align='justify'> But not all water means life. Other important building blocks are needed, and researchers believe that was the case. Europa is the sixth-largest moon in the solar system, smaller than the Earth's moon but larger than Pluto.</p>
<br>
<p align='justify'>"Our simulations, coupled with data from the Hubble Space Telescope, showing chloride on Europa's surface, suggests that the water most likely became chloride-rich," said Mohit Melwani Daswani, a geochemist and planetary scientist at NASA's Jet Propulsion Laboratory, who presented the recent findings at the virtual Goldschmidt conference this week.</p>
<br>
<img src="image/jupiter-2.jpg" alt="jupiter-2">
<p align='justify'> Water and minerals aren't the only thing needed for life. Life needs energy."It's unlikely that any possible life forms in Europa's ocean would use sunlight as a source of energy, because Europa is really quite far from the sun, and the ocean would be under complete darkness beneath a really thick ice shell," Melwani Daswani said. "So we have to think about other sources of energy." On Earth, life exists around hydrothermal vents, openings on the ocean floor that emit dissolved minerals, and there has been strong evidence that these may exist in Europa's subglacial ocean as well. That could be used as a source of energy for any potential life. Melwani Daswani is cautious. "We don't even know whether life as we know it would be happy over there or whether the energy available for that for life would be sufficient," he added.</p>
</body>
</html>